# .env
INFURA_PROJECT_ID=22158a6c78f74359a46bd8c2c03988ca
REOWN_PROJECT_ID=ef546b57329d8c4e87261aaa48102656
ETHEREUM_ENDPOINT=https://goerli.infura.io/v3/
POLYGON_ENDPOINT=
POLYGON_SCAN_BASE_API=
POLYGON_SCAN_KEY=
ETHEREUM_SCAN_BASE_API=
ETHEREUM_SCAN_KEY=